000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     @delay_ms1.P1
F81     PORTB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
000030  @cinit1
000030  main
000040  @cinit2

Project Directory:
    C:\Users\D1_Station1\Desktop\Lab_02\Exercise_01\Source_Code_Proteus\

Project Files:
    source_code_proteus.c                                   [12-Μαρ-24 16:57  CRC=D872A938]
    main-proteus.h                                          [10-Μαρ-14 22:41  CRC=9C188644]
    ..\..\..\..\..\..\Program Files\PICC\Devices\18F4550.h  [09-Αυγ-13 14:40  CRC=A157EDDE]

Source signature=B73B0B38

Units:
    source_code_proteus (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    XREF file:   source_code_proteus.xsym
    Errors:      source_code_proteus.err
    Ext Symbols: source_code_proteus.esym
    INHX32:      source_code_proteus.hex
    Symbols:     source_code_proteus.sym
    List:        source_code_proteus.lst
    Debug/COFF:  source_code_proteus.cof
    Project:     source_code_proteus.ccspjt
    Call Tree:   source_code_proteus.tre
    Statistics:  source_code_proteus.STA
