000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     counter
018     lcd_init.i
019     lcd_init.@SCRATCH1
023     @PSTRINGC_646.@SCRATCH1
024     @PSTRINGC_646.@SCRATCH2
025     lcd_putc.c
026     @delay_ms1.P1
026     lcd_gotoxy.x
027     lcd_gotoxy.y
028     lcd_gotoxy.address
029     lcd_gotoxy.@SCRATCH1
02A     lcd_send_byte.address
02B     lcd_send_byte.n
02C     lcd_send_byte.@SCRATCH1
02D     lcd_send_nibble.nibble
F81     PORTB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000A6  LCD_INIT_STRING.call
0000C6  LCD_INIT_STRING.data
0000CA  @const653.call
0000CC  @const655.call
0000D6  lcd_send_nibble
000126  lcd_send_byte
000162  lcd_gotoxy
000184  @delay_ms1
0001B0  lcd_putc
0001F2  @PSTRINGC_646
000212  int_timer_0
000258  @const660.call
00025E  @const661.call
000264  lcd_init
00034C  init
0003C6  @cinit1
0003C6  MAIN
0003DA  @cinit2

Project Directory:
    C:\Users\D1_Station1\Desktop\Lab_07\Lab_07C\Source_code_proteus\

Project Files:
    source_code_proteus.c                                   [23-Απρ-24 17:54  CRC=0C9815DD]
    main-proteus.h                                          [23-Απρ-24 15:20  CRC=9C188644]
    ..\..\..\..\..\..\Program Files\PICC\Devices\18F4550.h  [09-Αυγ-13 15:40  CRC=A157EDDE]
    flex_lcd-proteus.h                                      [23-Απρ-24 17:01  CRC=3F38ABE2]

Source signature=C879E1C3

Units:
    source_code_proteus (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    XREF file:   source_code_proteus.xsym
    Errors:      source_code_proteus.err
    Ext Symbols: source_code_proteus.esym
    INHX32:      source_code_proteus.hex
    Symbols:     source_code_proteus.sym
    List:        source_code_proteus.lst
    Debug/COFF:  source_code_proteus.cof
    Project:     source_code_proteus.ccspjt
    Call Tree:   source_code_proteus.tre
    Statistics:  source_code_proteus.STA
