[PROJECT]
Target=source_code_proteus.hex
Processor_Text=PIC18F4550
CCSVersion=5.011
Compiler=PCH
[Target Data]
FileList=source_code_proteus.c
[Directories]
Include=C:\Program Files\PICC\Devices\;C:\Program Files\PICC\Drivers\
[source_code_proteus.c]
Type=4
[mru-list]
1=source_code_proteus.c
[Opened Files]
1=..\Source_code\source_code.c
2=source_code_proteus.c
3=..\..\Lab_07B\Source_code\source_code.c
4=..\..\Lab_07B\Source_code\flex_lcd.h
5=flex_lcd-proteus.h
6=
[Units]
Count=1
1=source_code_proteus (main)
