[Directories]
Include=C:\Program Files\PICC\Devices\;C:\Program Files\PICC\Drivers\
Library=
LinkerScript=
[defines]
enabled=0
chip=1
D1=
V1=
[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=source_code_pcb.hex
Development_Mode=
Processor_Text=PIC18F4550
ToolSuite=CCS
CCSVersion=5.011
Compiler=PCH
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
FileList=source_code_pcb.c
[source_code_pcb.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=source_code_pcb.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[CompilerVersion]
Fixed=
[Opened Files]
1=..\01b\Source_Code_PCB\source_code_pcb.c
2=..\01b\Source_Code_Proteus\source_code_proteus.c
3=
4=..\Source_Code_Proteus\source_code_proteus.c
5=
[Units]
Count=1
1=source_code_pcb (main)
