000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.a
006     main.i
007     @delay_ms1.P1
F81     PORTB
F83     PSP_DATA
F83     PORTD
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000808  @delay_ms1
000834  main
000834  @cinit1
000844  @cinit2
0008D8  @goto10582

Project Directory:
    C:\Users\D1_Station1\Desktop\Lab_02\Exercise_01\01d\Source_Code_PCB\

Project Files:
    source_code_pcb.c                                       [12-Μαρ-24 17:56  CRC=8C86C961]
    main.h                                                  [26-Οκτ-13 07:54  CRC=0813682B]
    ..\..\..\..\..\..\..\Program Files\PICC\Devices\18F4550.h [09-Αυγ-13 14:40  CRC=A157EDDE]

Source signature=D74A0D48

Units:
    source_code_pcb (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   source_code_pcb.xsym
    Errors:      source_code_pcb.err
    Ext Symbols: source_code_pcb.esym
    INHX32:      source_code_pcb.hex
    Symbols:     source_code_pcb.sym
    List:        source_code_pcb.lst
    Debug/COFF:  source_code_pcb.cof
    Project:     source_code_pcb.ccspjt
    Call Tree:   source_code_pcb.tre
    Statistics:  source_code_pcb.STA
