<!DOCTYPE html>

<html lang="el">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constantine Giantselidis - Contact</title>

    <style>
        body {
            background: black;
            font-family: Helvetica, sans-serif;
            margin: 0px;

        }

        header {
            padding-top: 1%;
            padding-bottom: 1%;
            text-align: center;

        }

        h1{
            font-size: 450%;
            color:white;
        }

        nav{
            background: rgb(3, 145, 197);
            padding-top: 1%;
            padding-bottom: 1%;
            text-align: center;
        }

        a {
            font-size: large;
            padding-right: 1.5%;
            padding-left: 1.5%;
            color: white;
            font-size: 150%;
            text-decoration:none;
        }

        div{

            text-align: center;
            color:white;
            font-size: large;
        }

        .content {
            margin: 3cm auto;
            max-width: 1200px;
            font-size: larger;
        }
        .space{
            padding-bottom: 20%;
        }

        h2{
            font-size:xx-large;
            padding-top: 1%;
        }

        input[type=text], select, textarea {
            resize: vertical;
        }
        footer{
            padding-bottom: 1%;
            text-align: center;
            color: white;
        }
        

    </style>
</head>

<body>
    <header>
        <h1>Constantine Giantselidis</h1>
    </header>
    
    <nav>
        <a href="index.html" title="Introduction">INTRODUCTION</a>        
        <a href="experience.html" title="Experience">EXPERIENCE</a>
        <a href="website.html" title="Experience">WEBSITE</a>
        <a href="linktree.html" title="Linktree">LINKTREE</a>
        <a href="contact.html" title="Contact">CONTACT</a>
    </nav>

    <div>
        <h2>Contact</h2>
        <div class="content">
            <section>
                <label for="fname">First Name :</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name...">
            </section>

            <section>
                <label for="lname">Last Name : </label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name...">
            </section>

            <section>
                <label for="subject">Subject : </label>
                <input type="text" id="subject" name="subject" placeholder="Tell me..." style="max-height: 500px;">
            </section>

        </div>

    </div>
    <div class="space"></div>
    <footer>
        <hr>
        Constantine Giantselidis Copyright &copy; 2024
    </footer>
</body>
</html>