<!DOCTYPE html>

<html lang="el">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constantine Giantselidis - Experience</title>

    <style>
        body {
            background: black;
            font-family: Helvetica, sans-serif;
            margin: 0px;

        }

        header {
            padding-top: 1%;
            padding-bottom: 1%;
            text-align: center;

        }

        h1{
            font-size: 450%;
            color:white;
        }

        nav{
            background: rgb(3, 145, 197);
            padding-top: 1%;
            padding-bottom: 1%;
            text-align: center;
        }

        .inner {
            font-size: large;
            padding-right: 1.5%;
            padding-left: 1.5%;
            color: white;
            font-size: 150%;
            text-decoration:none;
        }

        div{

            text-align: center;
            color:white;
            font-size: large;
        }

        .content {
            margin: 3cm auto;
            max-width: 1200px;
            font-size: larger;
        }
        .outer{
            color: white;
            text-decoration:none; 
        }

        .space{
            padding-bottom: 3%;
        }

        h2{
            font-size:xx-large;
            padding-top: 1%;
        }

        section{
            padding-top: 3%;
            padding-bottom: 1%;
            font-size: large;
        }
        img{
            max-width:41.5%;
            max-height:41.5%;
        }

        footer{
            padding-bottom: 1%;
            text-align: center;
            color: white;
        }
        

    </style>
</head>

<body>
    <header>
        <h1>Constantine Giantselidis</h1>
    </header>
    
    <nav>
        <a class="inner" href="index.html" title="Introduction">INTRODUCTION</a>        
        <a class="inner" href="experience.html" title="Experience">EXPERIENCE</a>
        <a class="inner" href="website.html" title="Experience">WEBSITE</a>
        <a class="inner" href="linktree.html" title="Linktree">LINKTREE</a>
        <a class="inner" href="contact.html" title="Contact">CONTACT</a>
    </nav>

    <div>
        <h2>Experience</h2>
        <div class="content">
            <h3><a class="outer" href="https://www.iee.ihu.gr/en/" title="Department of Information and Electronic Engineering" target="_blank">International Hellenic University</a></h3>
            <h4>August 2021 - Now</h4>
            <p> Currently pursuing an Integrated Bachelor's - Master's degree at the department of Information and Electronic Engineering.</p>
            <hr>
            <h3><a class="outer" href="https://www.aristurtle.gr/" title="Aristurtle" target="_blank">Aristurtle</a></h3>
            <h4>August 2022 - Febuary 2023</h4>
            <p> Worked on the Perception subsystem of the autonomous racecar (Cameras & LiDAR).</p>
            <hr>
            <h3>Unibro</h3>
            <h4>December 2020 - Now</h4>
            <p> Configuring accounting software, installing general-use software, setting up hardware, overall IT support. </p>            
        </div>
        
    </div>

    <div class="space"></div>

    <footer>
        <hr>
        Constantine Giantselidis Copyright &copy; 2024
    </footer>
    
</body>
</html>