<!DOCTYPE html>

<html lang="el">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constantine Giantselidis</title>

    <style>
        body {
            background: black;
            font-family: Helvetica, sans-serif;
            margin: 0px;

        }

        header {
            padding-top: 1%;
            padding-bottom: 1%;
            text-align: center;

        }

        h1{
            font-size: 450%;
            color:white;
        }

        nav{
            background: rgb(3, 145, 197);
            padding-top: 1%;
            padding-bottom: 1%;
            text-align: center;
        }

        a {
            font-size: large;
            padding-right: 1.5%;
            padding-left: 1.5%;
            color: white;
            font-size: 150%;
            text-decoration:none;
        }

        div{

            text-align: center;
            color:white;
            font-size: large;
        }

        .content {
            margin: 3cm auto;
            max-width: 1200px;
            font-size: larger;
        }

        h2{
            font-size:xx-large;
            padding-top: 1%;
        }

        section{
            padding-top: 3%;
            padding-bottom: 1%;
            font-size: large;
        }
        img{
            max-width:41.5%;
            max-height:41.5%;
        }

        footer{
            padding-bottom: 1%;
            text-align: center;
            color: white;
        }
        

    </style>
</head>

<body>
    <header>
        <h1>Constantine Giantselidis</h1>
    </header>
    
    <nav>
        <a href="index.html" title="Introduction">INTRODUCTION</a>        
        <a href="experience.html" title="Experience">EXPERIENCE</a>
        <a href="website.html" title="Experience">WEBSITE</a>
        <a href="linktree.html" title="Linktree">LINKTREE</a>
        <a href="contact.html" title="Contact">CONTACT</a>
    </nav>

    <div>
        <h2>Introduction</h2>
        <div class="content">
            <p> Hello! My name is Constantine Giantselidis and welcome to my website! This is the place where you can find information about me. </p>
            <img src="pic.jpg"/>
            <p>  I was born in 2002 in Thessaloniki, Greece, where I spent all my life. I attended the 15th General High School, from which I graduated with a score of 19.3/20. 
                I am currently studying Information and Electronic Engineering at the International Hellenic University at Sindos, near Thessaloniki. I also work part-time at Unibro as IT support.
                Some of my intrests include AI, machine learning, data analysis, robotics, programming and app development and looking to gain even more! I am open to working on fun projects with other people.  
            </p>
        </div>

    </div>

    <footer>
        <hr>
        Constantine Giantselidis Copyright &copy; 2024
    </footer>
</body>
</html>