<!DOCTYPE html>

<html lang="el">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constantine Giantselidis - Linktree</title>

    <style>
        body {
            background: black;
            font-family: Helvetica, sans-serif;
            margin: 0px;

        }

        header {
            padding-top: 1%;
            padding-bottom: 1%;
            text-align: center;

        }

        h1{
            font-size: 450%;
            color:white;
        }

        nav{
            background: rgb(3, 145, 197);
            padding-top: 1%;
            padding-bottom: 1%;
            text-align: center;
        }

        a {
            font-size: large;
            padding-right: 1.5%;
            padding-left: 1.5%;
            color: white;
            font-size: 150%;
            text-decoration:none;
        }

        div{
            /*padding-left: 25%;
            text-align: left;*/
            text-align: center;
            color:white;
            font-size: large;
        }

        .content {
            margin: 3cm auto;
            max-width: 1200px;
            font-size: larger;
        }

        h2{
            font-size:xx-large;
            padding-top: 1%;
        }

        section{
            padding-top: 3%;
            padding-bottom: 1%;
            font-size: large;
        }
        .space{
            padding-bottom: 10.5%;
        }

        footer{
            padding-bottom: 1%;
            text-align: center;
            color: white;
        }
        

    </style>
</head> 

<body>
    <header>
        <h1>Constantine Giantselidis</h1>
    </header>
    
    <nav>
        <a href="index.html" title="Introduction">INTRODUCTION</a>        
        <a href="experience.html" title="Experience">EXPERIENCE</a>
        <a href="website.html" title="Experience">WEBSITE</a>
        <a href="linktree.html" title="Linktree">LINKTREE</a>
        <a href="contact.html" title="Contact">CONTACT</a>
    </nav>

    <div>
        <h2>Linktree</h2>
        <div class="content">
            <p>LinkedIn : <a href="https://www.linkedin.com/in/constantine-giantselidis-994393204/" target="_blank"><img src="linkedin.png" style="max-width: 3%; max-height: 3%;"/></a></p>
            <p>Github : <a href="https://github.com/congiants" target="_blank"><img src="github.jpg" style="max-width: 4%; max-height: 4%;"/></a></p>
            <p>Instagram : <a href="https://www.instagram.com/constantine_giants/" target="_blank"><img src="instagram.png" style="max-width: 3%; max-height: 3%;"/></a></p>
            <p>Facebook : <a href="https://www.facebook.com/konstantinosgiants/" target="_blank"><img src="facebook.png" style="max-width: 3%; max-height: 3%;"/></a></p>
            <p>X : <a href="https://twitter.com/constantinegia1" target="_blank"><img src="x.avif" style="max-width: 3%; max-height: 3%;"/></a></p>
        </div>

    </div>

    <div class="space"></div>

    <footer>
        <hr>
        Constantine Giantselidis Copyright &copy; 2024
    </footer>
</body>
</html>