<!DOCTYPE html>

<html lang="el">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constantine Giantselidis - Website</title>

    <style>
        body {
            background: black;
            font-family: Helvetica, sans-serif;
            margin: 0px;

        }

        header {
            padding-top: 1%;
            padding-bottom: 1%;
            text-align: center;

        }

        h1{
            font-size: 450%;
            color:white;
        }

        nav{
            background: rgb(3, 145, 197);
            padding-top: 1%;
            padding-bottom: 1%;
            text-align: center;
        }

        .link {
            font-size: large;
            padding-right: 1.5%;
            padding-left: 1.5%;
            color: white;
            font-size: 150%;
            text-decoration:none;
        }

        div{

            text-align: center;
            color:white;
            font-size: large;
        }

        .content {
            margin: 3cm auto;
            max-width: 1100px;
            font-size: larger;
        }

        .outer{
            color: white;            
        }

        .space{
            padding-bottom: 21%;
        }

        h2{
            font-size:xx-large;
            padding-top: 1%;
        }

        section{
            padding-top: 3%;
            padding-bottom: 1%;
            font-size: large;
        }
        img{
            max-width:41.5%;
            max-height:41.5%;
        }

        footer{
            padding-bottom: 1%;
            text-align: center;
            color: white;
        }
        

    </style>
</head>

<body>
    <header>
        <h1>Constantine Giantselidis</h1>
    </header>
    
    <nav>
        <a class="link" href="index.html" title="Introduction">INTRODUCTION</a>        
        <a class="link" href="experience.html" title="Experience">EXPERIENCE</a>
        <a class="link" href="website.html" title="Experience">WEBSITE</a>
        <a class="link" href="linktree.html" title="Linktree">LINKTREE</a>
        <a class="link" href="contact.html" title="Contact">CONTACT</a>
    </nav>

    <div>
        <h2>Website</h2>
        <div class="content">
            <p> This website was created as part of an assignment of the course <a class="outer" href="https://www.iee.ihu.gr/en/course/1405/" title="Web Languages and Technologies link" target="_blank">Web Languages and Technologies</a>. 
                The code was written by me using HTML and CSS. The source code can be found on my <a class="outer" href="https://github.com/congiants/University_Courses" title="Github link" target="_blank">Github</a> account.</p> 
        </div>
    </div>

    <div class="space"></div>

    <footer>
        <hr>
        Constantine Giantselidis Copyright &copy; 2024
    </footer>
</body>
</html>