000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     counter
018     lcd_init.i
019     lcd_init.@SCRATCH1
023     @PSTRINGC_646.@SCRATCH1
024     @PSTRINGC_646.@SCRATCH2
025     lcd_putc.c
026     @delay_ms1.P1
026     lcd_gotoxy.x
027     lcd_gotoxy.y
028     lcd_gotoxy.address
029     lcd_gotoxy.@SCRATCH1
02A     lcd_send_byte.address
02B     lcd_send_byte.n
02C     lcd_send_byte.@SCRATCH1
02D     lcd_send_nibble.nibble
F81     PORTB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0008A6  LCD_INIT_STRING.call
0008C6  LCD_INIT_STRING.data
0008CA  @const653.call
0008CC  @const655.call
0008D6  lcd_send_nibble
000926  lcd_send_byte
000962  lcd_gotoxy
000984  @delay_ms1
0009B0  lcd_putc
0009F2  @PSTRINGC_646
000A12  int_timer_0
000A58  @const660.call
000A5E  @const661.call
000A64  lcd_init
000B48  init
000BC2  @cinit1
000BC2  MAIN
000BD6  @cinit2

Project Directory:
    C:\Users\D1_Station1\Desktop\Lab_07\Lab_07C\Source_code\

Project Files:
    source_code.c                                           [23-Απρ-24 17:55  CRC=AB221BAF]
    main.h                                                  [23-Απρ-24 15:18  CRC=0813682B]
    ..\..\..\..\..\..\Program Files\PICC\Devices\18F4550.h  [09-Αυγ-13 15:40  CRC=A157EDDE]
    flex_lcd.h                                              [23-Απρ-24 16:51  CRC=8F074356]

Source signature=729BF864

Units:
    source_code (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   source_code.xsym
    Errors:      source_code.err
    Ext Symbols: source_code.esym
    INHX32:      source_code.hex
    Symbols:     source_code.sym
    List:        source_code.lst
    Debug/COFF:  source_code.cof
    Project:     source_code.ccspjt
    Call Tree:   source_code.tre
    Statistics:  source_code.STA
